JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "veera@gmail.com"
SELLER_PASSWORD = "veera123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://veeravasanthan:veera@cluster0.zejxjds.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dfthcbwgb'
CLOUDINARY_API_KEY = '367132943822769'
CLOUDINARY_API_SECRET = '2ApkvQ9aVr2tI3j96Eh07_2z-tE'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RnIr62K5g19vBiRVz5CaRrObwi7TRv8C4yQCUMzmkXZs62jcfJvq1I8V6Fzs7EMyfa1318m4rhLwXZ8Vlkl6guA00rmJ3utYW'
STRIPE_SECRET_KEY = 'sk_test_51RnIr62K5g19vBiRotiDC971xBXwVkPVpnXzKeYhBLk2mKM32DpqxVc1pJQbC2n4pO9dWUbFyRV4WDrppPcT5Q7v00dXQiVheZ'
STRIPE_WEBHOOK_SECRET = '---------'